{
  "name": "extract-committer",
  "version": "1.0.0",
  "description": "Extracts a random user from commit logs who is also in the predefined list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "child_process": "^1.0.2"
  },
  "author": "",
  "license": "ISC"
}
